browser=chrome
waitTime=10
url=https://dev.azure.com/plexdev/QualityEngineering/_build/results?buildId=182009&view=ms.vss-test-web.build-test-results-tab
Azure_username=arajguru@plex.com
Azure_password=
